# Eva

./: EDPostcards.sln  Eva.sln  README.md
EDPostcards/: EDPostcards.cs  EDPostcards.csproj
EDPostcards/Services/: LoggingService.cs  TweetHandlerService.cs
Eva/: Common.cs  Eva.cs  Eva.csproj
Eva/Modules/: Common.cs
Eva/Properties/: Resources.Designer.cs  Resources.resx
Eva/Services/: LoggingService.cs  TweetHandlerService.cs
EvaTests/: EvaTests.cs  EvaTests.csproj
